---
layout: default
---
<style>
  body {
    background-color: #171515;
    color: #00ffcc; 
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  .typewriter h1 {
    position: relative; /* For cursor positioning */
    font-family: Monospace;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.015em;
    color: #0099cc; 
    overflow: hidden;
  }

  .typewriter h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -0.015em; /* Adjust to align the cursor with text */
    border-right: .015em solid orange;
    height: 1.2em; /* Adjust to match font size */
    animation: blink-caret .75s step-end infinite;
  }

  h2 {
    color: #0099cc;
  }

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  @keyframes deleting {
    from { width: 100% }
    to { width: 0 }
  }

  @keyframes continuousTypingDeleting {
    0%, 100% {
      width: 0;
      visibility: hidden;
    }
    50% {
      width: 100%;
      visibility: visible;
    }
  }

  /* Slower blinking animation */
  @keyframes blink-caret {
    from, to {
      opacity: 0;
    }
    25%, 75% {
      opacity: 1;
    }
  }
</style>


<!-- <div class="typewriter">
  <h1>Blogs</h1>
</div> -->


<script>
  const typewriter = document.querySelector('.typewriter h1');
  typewriter.style.animation = 'continuousTypingDeleting 8s infinite'; // Adjust the duration as needed
</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <!-- <header class="post-header"> -->
    <h1 class="post-title p-name typewriter" itemprop="name headline">
      <span class="typewriter-text">{{ page.title | escape }}</span>
      • {% include read_time.html -%}
    </h1>
    
    
    

    <p class="post-meta post-meta-title">
      {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {{ page.date | date: date_format }}
      </time>
      {%- if page.modified_date -%}
        ~ 
        {%- assign mdate = page.modified_date | date_to_xmlschema -%}
        <time class="dt-modified" datetime="{{ mdate }}" itemprop="dateModified">
          {{ mdate | date: date_format }}
        </time>
      {%- endif -%}
      {%- if page.author -%}
        • {% for author in page.author %}
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">{{ author }}</span></span>
            {%- if forloop.last == false %}, {% endif -%}
        {% endfor %}
      {%- endif %}
    </p>

    {%- if page.description -%}
      <h2>Description</h2>
      {%- if site.html_escape.description -%}
        <p class="page-description">{{ page.description | escape }}</p>
      {%- else -%}
        <p class="page-description">{{ page.description }}</p>
      {%- endif -%}
    {%- endif -%}
    

    {% if page.categories.size > 0 and site.show_tags %}
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      {% for category in  page.categories  %}
        {%- assign prefix = category | slice: 0 -%}
        {% if prefix == "C" %}
          <a class="category-tags-link" href="{{site.baseurl}}/categories/cte#{{category|slugize}}">{{category}}</a>
        {% else %}
          <a class="category-tags-link" href="{{site.baseurl}}/categories/ap#{{category|slugize}}">{{category}}</a>
        {% endif %}
        {% unless forloop.last %}&nbsp;{% endunless %}
      {% endfor %}
      </p>
    {% endif %}

    {%- if page.toc -%}
      {% include toc.html html=content %}
    {%- endif -%}

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>
  {%- if page.comments -%}
    {%- include utterances.html -%}
  {%- endif -%}
  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>
